<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Thank you, your image and audio have been saved!"
        android:textSize="24pt"
        android:gravity="center"/>

    <Button
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="RETURN HOME"
        android:textSize="18pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="returnToHome"/>

</RelativeLayout>